<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Weblife">
  <meta name="description" content="Weblife Redirection Page">
  <title>Weblife Redirect Page</title>
</head>

<style type="text/css" media="screen">
html {
margin:0;
padding:0;
}

body {
  margin:50px 0px;
  padding:0px;
  text-align:center;
}

table {
  table-layout:fixed;
  width:100%;
  font-size: 14px;
  color: #666;
  word-break:break-all;
}

.details-column-left {
  text-align:right;
  padding-right:2px;
  color: #666;
}

.details-column-right {
  text-align:left;
  padding-left:2px;
  color: #528505;
}

  .fixed-background {
    position:fixed;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .blue-gradient-bg {
    background: #d8e9f1; /* For browsers that do not support gradients */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013044', endColorstr='#d8e9f1',GradientType=0 ); /* IE6-9 */
    background: -ms-linear-gradient(top, #013044 0%, #09689e 20%, #58a9d8 40%, #cbe3ef 60%, #d8e9f1 100%);               /* IE10+ */
    background: -webkit-linear-gradient(top, #013044 , #58a9d8 , #cbe3ef); /* For Safari 5.1 to 6.0,IE11+ & Chrome10+*/
    background: -o-linear-gradient(bottom, #013044 , #58a9d8 , #cbe3ef); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, #013044 , #58a9d8 , #cbe3ef); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, #013044 , #58a9d8 , #cbe3ef); /* W3C Standard syntax (must be last) */
  }

.weblife-message {
  width: 80%;
  margin:1em auto;
  padding:1em;
  border-radius:8px;
  background-color:#F4F5F6;
  font-size:1.3em;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  box-shadow: 3px 3px 15px 0px rgba(31,73,125,0.5);
}

.weblife-url {
  color:#677083;
  font-size:0.8em;
  font-style:italic;
  margin:1em;
}

.weblife-footnote {
  margin-top:2em;
  text-align:center;
  font-size:0.7em;
}

</style>
<body>
<!-- Start of Weblife message -->

<div class="fixed-background blue-gradient-bg"></div>

<div class="weblife-message">
  <img src=http://curiousecurity.com/images/X.png></p>
<font size=5>***N O T I C E***</font>
</p>
The website you have attempted to access belongs to a category of websites identified as high-risk.
</p>
This system can allow you to complete your connection, but will route it through additional layer security of security called Weblife <img width='25px' src='https://cdn2.hubspot.net/hubfs/2696922/Weblife/Logos/WeblifeLogo.png' />.
</p>
Weblife will access the website in a secure remote environment, and render the webpage to your web browser in a cleansed format.
</p>
This ensures only safe, malware-free rendering information is sent to your browser, eliminating the possibility of malware reaching your device.
</p>
If you choose to continue, please follow the prompts to view website you attempted to access.
</p>

  <a href="https://go.weblife.io/browser?url=$(url)">I Understand, Let Me Access The Website Using Weblife!</a><img width='25px' src='https://cdn2.hubspot.net/hubfs/2696922/Weblife/Logos/WeblifeLogo.png' />
</p>
  <a href="https://www.google.com">No Way, Jose. Take Me Somewhere Safe!</a>
</br>
<hr>
</p>
Internet usage is logged and subject to monitoring, in accordance with the Company-X
<a href="http://www.company-x.com/policy/network-monitoring.html" target="_blank">network monitoring policy</a>.
</p>
<table>
<caption>Connection Request Details</caption>
    <tr>
       <td class="details-column-left">Company-X Internet Proxy:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(proxy.name)</td>
    </tr>
    <tr>
       <td class="details-column-left">Your Username:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(user.name)</td>
    </tr>
    <tr>
       <td class="details-column-left">Your IP Address:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(client.address)</td>
    </tr>
    <tr>
       <td class="details-column-left">Web Page URL:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(url)</td>
    </tr>
    <tr>
       <td class="details-column-left">Web Page Category:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(cs-categories)</td>
    </tr>
    <tr>
       <td class="details-column-left">Current UTC date/time:</th>
       <td width="1">&nbsp;</td>
       <td class="details-column-right">$(month.utc)-$(day.utc)-$(year.utc) at $(time.utc)</td>
    </tr>
</table>
</br>***This is a restricted system and for use by authorized personnel only***
  

  </div>
</div>
<!-- End of Weblife message -->
</body>
</html>
